html {
  background: #030020;
  background: linear-gradient(#030020, #140033 100%);
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

main {
  width: 80%;
  padding: 30px;
  text-align: center;
}

.active {
  opacity: 1 !important;
}

html {
  color: var(--text);
}

.headers h1 {
  font-size: 6rem;
}

.headers h2 {
  font-size: 3rem;
}

:root {
  --text: rgb(194, 194, 194) ;
}

.headers {
  text-align: center;
  line-height: 75%;
  padding-top: 60px;
  padding-left: 40px;
}

.skills {
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}
.skills__list {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin: 50px 0px;
}
.skills__icon {
  padding: 10px;
}

.social {
  position: fixed;
  top: 30px;
  right: 30px;
  display: grid;
  grid-template-columns: 1fr;
}
.social__icon {
  opacity: 0;
  font-size: 3rem;
  margin-bottom: 30px;
  color: var(--text);
  transition: 0.3s;
}
.social__icon:hover {
  transform: scale(0.9);
}

.projects__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects__title {
  display: flex;
  position: relative;
  margin-bottom: 0;
}
.projects__title a {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.projects__title h3 {
  margin: 5px 0;
}
.projects__image {
  width: 100%;
}/*# sourceMappingURL=main.css.map */